###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

# jdbc:mariadb://localhost:3306/onlyweebs

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://nael:nael@127.0.0.1:3306/onlyweebs"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
